POSTGRES_DB=chat-server
POSTGRES_USER=chat-server-user
POSTGRES_PASSWORD=chat-server-password
POSTGRES_PORT=5433 
MIGRATION_DIR=./migrations

PG_DSN="host=pg-prod port=5433 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5433 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"

GRPC_HOST=127.0.0.1
GRPC_PORT=50052 
